# RestAPI

Rest-Assured/: pom.xml
Rest-Assured/src/test/java/ConduitAPI/: Article.java  ArticleRequest.java  CreateArticleTest.java  LoginPayoad.java  User.java
Rest-Assured/src/test/java/POJO_searlization_desearlization/: POJO-Searilaization-Desearlization definition  Product.java  producttest.java
Rest-Assured/src/test/java/WireMock/: StartWireMock.java  Stub1.json
Rest-Assured/src/test/java/tests/: jsonschemavalidator.java  pojodata1.java  posttest.java  restdemo1.java  restgetrequestdemo.java  restpostdemo.java  restputpatchanddelete.java
Rest-Assured/src/test/java/tests/jsonfolder/: payload.json
Rest-Assured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Rest-Assured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Rest-Assured/test-output/junitreports/: TEST-ConduitAPI.CreateArticleTest.xml  TEST-tests.jsonschemavalidator.xml  TEST-tests.restdemo1.xml  TEST-tests.restdemo2.xml  TEST-tests.restgetrequestdemo.xml  TEST-tests.restpostdemo.xml  TEST-tests.restputpatchanddelete.xml
Rest-Assured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
